recipe/meta.yaml (before)
{% set version = "3.1-1" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-spatstat.utils
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/spatstat.utils_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/spatstat.utils/spatstat.utils_{{ version }}.tar.gz
  sha256: 05013ce069f9ff64d5f36731b74f719343e1ccd07414094eff91fdfaef56078e

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib("c") }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib("m2w64_c") }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('spatstat.utils')"           # [not win]
    - "\"%R%\" -e \"library('spatstat.utils')\""  # [win]

about:
  home: https://cran.r-project.org/web/packages/spatstat.utils
  license: GPL-2.0-or-later
  summary: Contains utility functions for the 'spatstat' package which may also be useful for other purposes.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

recipe/meta.yaml (after)
{% set version = "3.1-2" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-spatstat.utils
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/spatstat.utils_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/spatstat.utils/spatstat.utils_{{ version }}.tar.gz
  sha256: ea11732364cea44f54015756e71b60874f1b26da409b01fe7ee5240e009b6b1d

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib("c") }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib("m2w64_c") }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('spatstat.utils')"           # [not win]
    - "\"%R%\" -e \"library('spatstat.utils')\""  # [win]

about:
  home: https://cran.r-project.org/web/packages/spatstat.utils
  license: GPL-2.0-or-later
  summary: Contains utility functions for the 'spatstat' package which may also be useful for other purposes.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "3.1-1" %}
+{% set version = "3.1-2" %}
 {% set posix = 'm2-' if win else '' %}
 
 package:
@@ -9,7 +9,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/spatstat.utils_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/spatstat.utils/spatstat.utils_{{ version }}.tar.gz
-  sha256: 05013ce069f9ff64d5f36731b74f719343e1ccd07414094eff91fdfaef56078e
+  sha256: ea11732364cea44f54015756e71b60874f1b26da409b01fe7ee5240e009b6b1d
 
 build:
   number: 0
